# chemin du home
chemin_utilisateur='/home/USERNAME'
# chemin dinstallation du script			
chemin_local="$chemin_utilisateur/fah_tempo"		
# Fichier de logs
logfile="$chemin_local/logs.log"
# Mise à jour de la variable système PATH
export PATH="$PATH:$chemin_utilisateur/.local/bin"

# Type de contrat electrique [tempo/ejp]
module='tempo'

# Seuil de coupure de tempo
# 1 : Le pliage ne fonctionnera que pendant les heures creuses
# 2 : Le pliage se fait h24 les jours bleu et sinon aux heures creuses
# 3 : Le pliage se fait h24 les jours bleu et blanc, sinon aux heures creuses les jours rouges (choix par defaut) 
seuil_coupure_tempo=1					 
# 0 ne pas éteindre, 1 éteindre
eteindre_apres_delais=0 				
# delais entre le lancement du script et l'extinction de l'ordinateur (si eteindre_apres_delais=1). syntaxe commande sleep pour le format
delais_extinction=1h    				
